# DiscordClone

./: build.gradle  package-lock.json  package.json  settings.gradle
frontend/: package-lock.json  package.json  serverpagereference.html  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/auth/: Login.tsx  Register.tsx
frontend/src/components/chat/: ChatArea.tsx  DirectMessage.tsx  MessageInput.tsx  MessageList.tsx
frontend/src/components/friends/: AddFriend.tsx  DirectMessageList.tsx  FriendRequest.tsx  FriendsList.tsx
frontend/src/components/layout/: MainLayout.tsx  MainLayout_backup.tsx  ProtectedRoute.tsx
frontend/src/components/servers/: ServerList.tsx  ServerView.tsx
frontend/src/components/user/: StatusIndicator.tsx  UserProfile.tsx  UserStatusSelector.tsx
frontend/src/hooks/: useFriendStatus.ts  useUserStatus.ts
frontend/src/services/: AuthProvider.ts  AuthProvider.tsx  StatusProvider.tsx  WebSocketProvider.tsx  WebSocketProvider_old.tsx  api.ts  auth.service.ts  channel.service.ts  friend.service.ts  message.service.ts  server.service.ts  status.service.ts  user.service.ts  userStatusProvider.tsx
frontend/src/types/: auth.ts  friend.ts  message.ts  server.ts  status.ts  user.ts
src/main/java/com/discordclone/: DiscordCloneApplication.java
src/main/java/com/discordclone/config/: DataInitializer.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/discordclone/controller/: AuthController.java  ChannelController.java  HomeController.java  (+6 more)
src/main/resources/: application.properties
(+68 files in other folders)
