spring.application.name=DiscordClone
# Server Configuration
server.port=8081


# Database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/discord_clone
spring.datasource.username=root
spring.datasource.password=A@n12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=chat-group
spring.kafka.consumer.auto-offset-reset=earliest


# Spring Security (Basic Authentication)
spring.security.user.name=admin
spring.security.user.password=$2a$10$hp6rMd9jdPqOODaA7zpgmO3xc9UiKL3K/I5no2pOJYFpEhLBjQ72G

#{noop}adminpassword
