# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/discord_clone?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=A@n12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8082

# WebSocket Configuration
spring.websocket.max-text-message-size=8192
spring.websocket.max-binary-message-size=8192

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.discordclone=DEBUG

# JWT Configuration
app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt.expiration=86400000
app.jwt.refresh-expiration=604800000
app.jwt.header=Authorization
app.jwt.prefix=Bearer 



# # Spring Security (Basic Authentication)
# spring.security.user.name=admin
# spring.security.user.password=$2a$10$hp6rMd9jdPqOODaA7zpgmO3xc9UiKL3K/I5no2pOJYFpEhLBjQ72G

# #{noop}adminpassword